S3_ENDPOINT=https://localhost:9000/aether
S3_REGION=local
S3_BUCKET_NAME=aether
S3_ACCESS_KEY_ID=h2OsMeIlS5iJeamN
S3_ACCESS_KEY_SECRET=xUky407jYVR4BjKbTFd4MqiBPtjhxXYc

DISCORD_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord
DISCORD_OAUTH_CLIENT_ID=1047760714913300521
DISCORD_OAUTH_CLIENT_SECRET=sKleHSBHyjocpRyvrbHC6QtLRQK7u6ya

GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_OAUTH_CLIENT_ID=1061456836178-om4jfl07vv1burdn9ptarlhh8o2a3rta.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

NODE_TLS_REJECT_UNAUTHORIZED=0